; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
; platform_packages =
; 	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
; 	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps =
	simplefoc/SimpleFOCDrivers@^1.0.9
